[user]
	name = rynagash
	email = nagashi.nishi@gmail.com
[core]
	excludesfile = /Volumes/Transcend/cookielmo/.gitignore
	editor = vim

[color]
	ui = auto

[alias]
	l = log --all --graph --pretty='format:%C(yellow)%h%C(cyan)%d %Cred%ar %Creset%s'
	ignore = !"f() { local s=$1; shift; while [ $# -gt 0 ]; do s="$s,$1"; shift; done; curl "http://www.gitignore.io/api/$s"; }; f"

[merge]
	ff = false

[pull]
	rebase = true

[push]
	default = matching

[difftool]
	prompt = false

[pager]
	difftool = true

[diff]
	tool = icdiff

[difftool "icdiff"]
	cmd = icdiff --whole-file --recursive --highlight --line-numbers -L \"$BASE\" -L \"$REMOTE\" \"$LOCAL\" \"$REMOTE\"
[http]
	postBuffer = 524288000
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	required = true
	process = git-lfs filter-process
