{
	"auto_complete_commit_on_tab": false,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
	"default_encoding": "UTF-8",
	"disable_formatted_linebreak": true,
	"disabled_single_snippet_for_scopes": "",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"enable_emmet_keymap": false,
	"fade_fold_buttons": false,
	"fold_buttons": true,
	"font_size": 11,
	"gutter": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"line_numbers": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"margin": 0,
	"match_brackets_angle": true,
	"open_files_in_new_window": true,
	"rulers":
	[
		0,
		120
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": false
}
